<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment - Animacija</title>

</head>

<style>

body{

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050210;

}

.loader{

    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: animate 1.2s linear infinite;

}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader span{

    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

}

.loader span:nth-child(1){

    filter: blur(10px);

}

.loader span:nth-child(2){

    filter: blur(20px);

}

.loader span:nth-child(3){

    filter: blur(50px);

}

.loader span:nth-child(4){

    filter: blur(100px);

}

.loader:after{

    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #050210;
    border-radius: 50%;

}

</style>

<body>

    <div class = "loader">

        <span></span>

        <span></span>

        <span></span>

        <span></span>

    </div>

</body>

</html>